* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5rem;
}

html, body {
    height: 100%;
    overflow-y: hidden;
}

.container {
    display: flex;
    height: 100%;
}

.index {
    flex: 1;
    border-right: 3px solid grey;
    height: 100%;
    overflow-y: scroll;
}

.index li {
    list-style: none;
    padding: 1rem;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.index li a {
    text-decoration: none;
    color: black;
}



.info {
    flex: 3;
    padding: 2rem 3rem;
    height: 100vh;
    overflow-y: scroll;
}
.info small{
    padding: 1rem;
    background-color: rgba(128, 128, 128, 0.24);
    margin: 1rem;
    display: block;
}
.info li{
    margin-left: 4rem;
}

.p1 {
    padding: 1rem;
}

.m1 {
    margin: 1rem;
}

.mb {
    margin-bottom: 1rem;
}


p, h2 {
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .index{
        flex: 2;
    }
    .info{
        flex: 3;
    }
}
